server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#http://localhost:8000/swagger-ui/index.html